<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #nav {
        background: #cbcbcb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
      }

      #nav ul {
        display: flex;
        gap: 60px;
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 130px;
        background-color: #f1f1f1;
      }
      #left {
        display: grid;
        gap: 12px;
      }
      #left h1 {
        font-size: 52px;
      }
      #left h1 span {
        color: orangered;
      }
      #left button {
        background-color: rgb(82, 82, 222);
        padding: 12px;
        color: #fff;
        border-radius: 20px;
        width: 150px;
      }

      #left #logos span {
        background-color: black;
        color: white;
        padding: 4px;
        border-radius: 40px;
      }

      #right {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #right img {
        width: 300px;
        height: 300px;
        border-radius: 300px;
        object-fit: cover;
      }

      #story {
        padding: 130px;
        text-align: center;
      }
      #story h1 {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <h3>Your Name</h3>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <!-- About -->
    <div id="about">
      <div id="left">
        <h1>Hi There,</h1>
        <h1>Your <span>Name</span></h1>
        <h3>I'm into web development</h3>
        <button>About Me</button>
        <div id="logos">
          <span>FB</span>
          <span>IG</span>
          <span>TW</span>
        </div>
      </div>
      <div id="right">
        <img src="person.jpg" alt="" />
      </div>
    </div>
    <div id="story">
      <h1>My Story</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores necessitatibus numquam earum harum similique quis reiciendis illo voluptate explicabo velit. Beatae tempore possimus, recusandae consectetur quisquam voluptates voluptate. Ad possimus tempore asperiores cum, hic sunt fugit
        voluptatem eligendi consequuntur nam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil id ut odio blanditiis facilis est unde voluptatum? Nulla, saepe?
      </p>
    </div>
  </body>
</html>
